<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
	<link rel="icon" type="image/x-icon" href="./logo/logo1.png">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        span{
            display: inline-block;
            text-decoration: none;
            color: inherit;
        }
        .section-head{
            margin-bottom: 60px;
        }
        .section-head h4{
            position: relative;
            padding: 0;
            color: #f91942;
            line-height: 1;
            letter-spacing: 0.3px;
            font-size: 34px;
            font-weight: 700;
            text-align: center;
            text-transform: none;
            margin-bottom: 30px;
        }
        .section-head h4::before{
            content: '';
            width: 60px;
            height: 3px;
            background: #f91942;
            position: absolute;
            bottom: -10px;
            left: 0;
            right: 0;
            margin: auto;
        }
        .section-head h4 span{
            font-weight: 700;
            padding-bottom: 5px;
            color: #2f2f2f;
        }
        .section-head p{
            color: #818181;
            font-size: 16px;
            line-height: 28px;
            text-align: center;
        }
        .item{
            background: #fff;
            text-align: center;
            padding: 30px 25px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.07);
            border-radius: 20px;
            margin-bottom: 30px;
            border: 5px solid rgba(0, 0, 0, 0.07);
            -webkit-transition:all 0.5s ease 0s ;
            transition: all 0.5s ease 0s;
        }
        .item:hover{
            background: #f91942;
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.2);
            -webkit-transition:all 0.5s ease 0s ;
            transition: all 0.5s ease 0s;
        }
        .item:hover .item,
        .item:hover span.icon{
            background: #fff;
            border-radius: 10px;
            -webkit-transition:all 0.5s ease 0s ;
            transition: all 0.5s ease 0s;
        }
        .item:hover h6,
        .item:hover  p{
            color: #fff;
            -webkit-transition:all 0.5s ease 0s ;
            transition: all 0.5s ease 0s;
        }
        .item .icon{
            font-size: 40px;
            margin-bottom: 25px;
            color: #f91942;
            width: 90px;
            height: 90px;
            line-height: 96px;
            border-radius: 50px;
        }
        .item .feature_box_col_one{
            background:rgba(247,198,5,0.2);
            color: #f91942;
        }
        .item .feature_box_col_two{
            background:rgba(255,77,28,0.15);
            color: #f91942;
        }
        .item .feature_box_col_three{
            background:rgba(0,147,38,0.15);
            color: #f91942;
        }
        .item .feature_box_col_four{
            background:rgba(0,108,255,0.15);
            color: #f91942;
        }
        .item .feature_box_col_five{
            background:rgba(0,147,38,0.15);
            color: #f91942;
        }
        .item .feature_box_col_six{
            background:rgba(23,39,246,0.15);
            color: #f91942;
        }
        .item p{
            font-size: 15px;
            line-height: 26px;

        }
        .item h6{
            margin-bottom: 20px;
            color: #2f2f2f;
        }
    </style>
</head>
<body>
    <header class="sticky-top">
        <div class="navbar1">
            <div class=" logo1 border1">
                <img src="./logo/logo1.png" alt="">
            </div>
            <div class="nav-search1">
                <select class="search1">
                    <option value="all">All</option>
                    <option value="cricket">Cricket</option>
                    <option value="football">Football</option>
                    <option value="basketball">Basketball</option>
                    <option value="riding">Riding</option>
                </select>
                <input placeholder="Search items" class="search2">
                <div class="search3"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="sign-nav1 border1">
                <a href="login1.html" class="nav2" target="_blank">
                    Login
                </a>
            </div>
            <div class="nav-return1 border1">
                <p class="nav2">
                    Returns & Orders
                </p>
            </div>
            <div class="nav-cart1 border1">
                <i class="fa-solid fa-cart-arrow-down"></i>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a href="" class="navbar-brand">
                <span><img src="j1.jpg" alt=""></span>
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="service.html" class="nav-link active">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="product.html" class="nav-link">Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="product1.html" class="nav-link"> Cricket Products</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="section-head col-sm-12">
                    <h4><span>Why Choose</span> US?</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and type setting industry.
                        Lorem Ipsum has been the industry's<br>standard dummy text ever since the 1500s,
                        when an unknown book.
                    </p>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="item"><span class="icon feature_box_col_one"><i class="fa fa-globe"></i></span>
                    <h6>Morden Design</h6>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                         Aenen commodo ligula eget dolor Aenean massa.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="item">
                        <span class="icon feature_box_col_two"><i class="fa fa-anchor"></i></span>
                        <h6>Creative Design</h6>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                             Aenen commodo ligula eget dolor Aenean massa.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="item">
                        <span class="icon feature_box_col_three"><i class="fa fa-hourglass-half"></i></span>
                        <h6>Your Photoshopping</h6>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                             Aenen commodo ligula eget dolor Aenean massa.</p> 
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="item">
                        <span class="icon feature_box_col_four"><i class="fa fa-database"></i></span>
                        <h6>Buisness Growth</h6>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                             Aenen commodo ligula eget dolor Aenean massa.</p> 
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="item">
                        <span class="icon feature_box_col_five"><i class="fa fa-upload"></i></span>
                        <h6>Market Strategy</h6>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                             Aenen commodo ligula eget dolor Aenean massa.</p> 
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="item">
                        <span class="icon feature_box_col_six"><i class="fa fa-camera"></i></span>
                        <h6>Retina Ready</h6>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                             Aenen commodo ligula eget dolor Aenean massa.</p> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>